<form action=http://192.168.140.228/cgi-bin/photo.py>
<html lang="en"; style="border: 20px solid black;">
<br>
<h1 style="text-align:center ;background:blueviolet;" ><b><u> Photo Croping</u></b></h1>
<br>

<style>
    body {
        background-color:cyan;
        color:black;
    }
    a:link {
            color: red;
            background-color: white;
            text-decoration: none;
                }
        a:visited {
            color: white;
            background-color:purple;
            text-decoration: none;
            text-align: center;
        }
        a:hover {
            color: black;
            background-color:white;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: black;
            text-decoration: underline;
</style>

<hr color="black">
<body>
    
    Enter -->URL of the photo:<input style="box-sizing: border-box; text-align: center;" name='x' type=text  autocomplete="on"/>
    <br>
    <br>
    

<br />
<br>
<br>

<input style="text-align: center;" type=submit here/>
